#Aggregates
Aggregates are responsible for handle commands.
In aggregates you can find logic part of almost every command

##Game 
It's main aggregate. It contain others aggregates like "MaydayAggregate", "ScanAggregate", 
"PhasersAggregate" etc. 

