# Sprint 9

[full bio](../bio.md)

## Dev stories

#### Patryk Szydłowski

* Oops no stuff yet

#### Patryk Hajzer

* Oops no stuff yet

#### Gabriel Wiewiórka

* Oops no stuff yet

#### Bartek Jakobsche

* Oops no stuff yet

#### Jakub Bachusz

* Oops no stuff yet