 <h2>Select</h2>
  <h4>Mnemonic:  SELECT</h4>
  <h4>Shortest abbreviation:  SE</h4>
 <p>This command selects unit in civilization.
 </p>
 <h4> Select params</h4>
- unit id/position/name
 <h3>Events Flow</h3>
 
<li> <b>Normal use case</b>
 <p>(Command) <b>Select(String name)</b><b> -></b>
  
  (Event) <b>SelectPerformed</b></p>




