 <h2>Experimental Death Ray</h2>
  <h4>Mnemonic:  DEATHRAY</h4>
  <h4>Shortest abbreviation:  (No abbreviation)</h4>
 <p>This command should be used only in those desperate cases where you have absolutely no alternative. The death ray uses energy to rearrange matter. Unfortunately, its working principles are not yet thoroughly understood, and the results are highly unpredictable.
   
   The only good thing that can result is the destruction of all enemies in your current quadrant. This will happen about 70% of the time. Only enemies are destroyed; starbases, stars, and planets are unaffected.
   
   Constituting the remaining 30% are results varying from bad to fatal.
   
   The death ray requires no energy or time, but if you survive, enemies will hit you.
   
   The Faerie Queene has no death ray.
 </p>
 <h4> Death ray scan params</h4>
NO PARAMS

 <h3>Events Flow</h3>
 <h4>Default params</h4>

 <ol>
<li> <b>Normal use case</b>
 <p>(Command) <b>DeathRay</b><b> -></b>
  
  (Event) <b>DeathRayPerformed</b>(List<UnitPhasersHitDTO> unitHit)</p></li>
 
 
 <li><b>When unit of this type cannot use the command </b>
 <p>(Command) <b>DeathRay</b> <b>-></b>
 
 (Event)<b> NoTechnology</b></p></li>
 <li><b>When Death Ray is damaged and you decline after warning</b>
 <p>(Command) <b>DeathRay</b> <b>-></b>
 

 (Event) <b>ComponentLowHealthWarning -></b>
 
 (Confirm) <b>DeclineCommand</b></p></li>
  <li><b>When Death Ray is damaged and you accept after warning</b>
  <p>(Command) <b>DeathRay</b><b>-></b>
  
  (Event) <b>ComponentLowHealthWarning -></b>
  
  (Confirm) <b>AcceptCommand</b> <b>-></b>
  
  (Command) <b>DeathRay</b></p></li>
 </ol>


  <h3>Possible Scenarios</h3>
  <ol><li>
  DeathRay(unsecessful deathray command and draw lesser that DEATHRAY_DEAD_PROPABILITY)->DEATHRAY_DEAD_PROBABILIT 
  </li>
  <li>DeathRay(unsecessful deathray command and draw greater that DEATHRAY_DEAD_PROPABILITY) -> DeathRayFailed
  
 
  </ol>
