#Help Launch Deep Space Probe
## !!! Not yet implemented !!!

Mnemonic:

    PROBE

Shortest abbreviation:

    PR

Full commands:

    PROBE <ARMED> MANUAL <displacement>
    PROBE <ARMED> AUTOMATIC <destination>

The Enterprise carries a limited number of Long Range Probes.
These fly to the end of the galaxy and report back a count of the number of important things
found in each quadrant through which it went. The probe flies at warp 10, and therefore uses time during its flight.
Results are reported immediately via subspace radio and are recorded in the star chart.

The probe can also be armed with a NOVAMAX warhead. When launched with the warhead armed,
the probe flies the same except as soon as it reaches the target location, it detonates
 the warhead in the heart of a star, causing a supernova and destroying everything in the quadrant.
 It then flies no further. There must be a star in the target quadrant for the NOVAMAX to function.

The probe can fly around objects in a galaxy, but is destroyed if it enters a quadrant containing a supernova,
or if it leaves the galaxy.

The target location is specified in the same manner as the MOVE command, however for automatic movement,
if only one pair of coordinates are specified they are assumed to be the quadrant and not the sector in the current quadrant!

The Faerie Queene has no probes.

