# Help Report

Mnemonic:

    REPORT

Shortest abbreviation:

    REP

This command supplies you with information about the state of the current game. Its purpose is to remind you of things that you have learned during play, but may have forgotten, and cannot otherwise retrieve if you are not playing at a hard-copy terminal.

You are told the following things:

    The length and skill level of the game you are playing

    The original number of Klingons

    How many Klingons you have destroyed

    Whether the Super-Commander has been destroyed

    How many bases have been destroyed

    How many bases are left

    What bases (if any) are under attack; your subspace radio must have been working since the attack to get this information.

    How many casualties you have suffered

    How many times you have called for help.

This same information is automatically given to you when you start to play a frozen game.
