#Status Report

Mnemonic:

    STATUS


Shortest abbreviation:

    ST

If you are using the screen-oriented interface, this command is suppressed; instead,
a full status report will always be present on the screen.

This command gives you information about the current state of your starship as follows:


    STARDATE:
        The cirrent date. Atardate is same as day.

    CONDITION:
        There are four possible conditions:

            DOCKED:
                Docked at starbase.

            RED:
                In battle.

            YELLOW:
                Low on energy(<1000 units).

            GREEN:
                None of the above.

            POSITION
                Quadrant is given first, then sector.

            LIFE SUPPORT
                   If “ACTIVE” then life support systems are functioning normally.
                   If on “RESERVES” the number is how many stardates your reserve:
                    food, air, etc. will last—you must get repairs made or get to a starbase
                    before your reserves run out.

            WARP FACTOR
                    What your warp factor is currently set to.

            ENERGY
                    The amount of energy you have left. If it drops to zero, you die.

            TORPEDOES
                    How many photon torpedoes you have left.

            SHIELDS
                    Whether your shields are up or down, how strong they are
                    (what percentage of a hit they can deflect), and shield energy.

            KLINGONS LEFT
                    How many of the Klingons are still out there.

            TIME LEFT
                    How long the Federation can hold out against the present number of Klingons;
                    that is, how long until the end if you do nothing in the meantime.
                    If you kill Klingons quickly, this number will go up—if not, it will go down.
                     If it reaches zero, the federation is conquered and you lose.

Status information is free—it uses no time or energy, and if you are in battle,
the Klingons are not given another chance to hit you.

Additionl comands:

        Status information can also be obtained by doing a short-range scan.
        See the SRSCAN command for details.

        Each item of information can be obtained singly by requesting it.
        See REQUEST command for details.



